# spring-training

HelloSpring/: pom.xml
HelloSpring/src/main/java/genus/panthera/: TempMethod.java
HelloSpring/src/main/java/genus/panthera/car/: Car.java  Corpus.java  Driver.java  Engine.java  Position.java  Rally.java  Wheel.java
HelloSpring/src/main/java/genus/panthera/life/: Event.java  Life.java  LongTermMemory.java  Memory.java  Person.java  TimeMachine.java
HelloSpring/src/main/resources/: app-context.xml  car.context.xml  someBook
